-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 21, 2020 at 11:09 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `apps`
--

CREATE TABLE `apps` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `db_username` varchar(45) DEFAULT NULL,
  `db_password` varchar(45) DEFAULT NULL,
  `db_host` varchar(45) DEFAULT NULL,
  `db_port` varchar(45) DEFAULT NULL,
  `db_name` varchar(45) DEFAULT NULL,
  `config` text DEFAULT NULL,
  `sftp_config` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apps`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `auth_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `auth_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bot_aps_tracking`
--

CREATE TABLE `bot_aps_tracking` (
  `tracking_id` int(11) NOT NULL,
  `batchId` int(11) NOT NULL,
  `AppFormNo` varchar(255) NOT NULL,
  `apsNo` varchar(255) NOT NULL,
  `branch` int(11) DEFAULT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `appType` varchar(255) DEFAULT NULL,
  `entrydate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `startDate` varchar(50) DEFAULT NULL,
  `endDate` varchar(50) DEFAULT NULL,
  `status` varchar(2) NOT NULL DEFAULT '0',
  `IsCamGen` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bot_aps_tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `bot_error_logs`
--

CREATE TABLE `bot_error_logs` (
  `log_id` int(11) NOT NULL,
  `exception_class` varchar(255) DEFAULT NULL,
  `txtAppFormNo` varchar(100) DEFAULT NULL,
  `exception_dtl` varchar(5000) DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT current_timestamp(),
  `userId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bot_error_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `bot_excel_struc`
--

CREATE TABLE `bot_excel_struc` (
  `id` int(11) NOT NULL,
  `excel_header` varchar(255) DEFAULT NULL,
  `table_col_no` varchar(10) DEFAULT NULL,
  `datable_field_name` varchar(100) NOT NULL,
  `isDel` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bot_excel_struc`
--


-- --------------------------------------------------------

--
-- Table structure for table `bot_excel_struc_10_01_2020_ready`
--

CREATE TABLE `bot_excel_struc_10_01_2020_ready` (
  `id` int(11) NOT NULL,
  `excel_header` varchar(255) DEFAULT NULL,
  `table_col_no` varchar(10) DEFAULT NULL,
  `datable_field_name` varchar(100) NOT NULL,
  `isDel` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bot_excel_struc_10_01_2020_ready`
--


-- --------------------------------------------------------

--
-- Table structure for table `bot_excel_struc_old`
--

CREATE TABLE `bot_excel_struc_old` (
  `id` int(11) NOT NULL,
  `excel_header` varchar(255) DEFAULT NULL,
  `table_col_no` varchar(10) DEFAULT NULL,
  `isDel` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bot_excel_struc_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `bot_uploaded_files`
--

CREATE TABLE `bot_uploaded_files` (
  `id` int(11) NOT NULL,
  `file_name` varchar(250) NOT NULL,
  `user_id` int(11) NOT NULL,
  `upload_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `total_record` int(11) DEFAULT NULL,
  `file_status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bot_uploaded_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `datacaptureapp`
--

CREATE TABLE `datacaptureapp` (
  `id` int(1) NOT NULL,
  `appformno` varchar(255) NOT NULL,
  `app_no` varchar(255) DEFAULT NULL,
  `upload_user` int(1) DEFAULT NULL,
  `ip_address` varchar(9) DEFAULT NULL,
  `date` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `datacaptureapp`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_admin_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_content_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `hubs`
--

CREATE TABLE `hubs` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `port` varchar(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `process_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hubs`
--


-- --------------------------------------------------------

--
-- Table structure for table `nodes`
--

CREATE TABLE `nodes` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `port` varchar(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `process_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `plbranch_master`
--

CREATE TABLE `plbranch_master` (
  `id` int(11) NOT NULL,
  `branch_code` varchar(255) NOT NULL,
  `branch_desc` varchar(255) NOT NULL,
  `isDel` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plbranch_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `pldataentry`
--

CREATE TABLE `pldataentry` (
  `dataCapId` int(10) NOT NULL,
  `applicationNo` varchar(20) DEFAULT NULL,
  `apsNo` varchar(20) DEFAULT NULL,
  `custid` varchar(20) DEFAULT NULL,
  `branch` varchar(120) DEFAULT NULL,
  `app_dob` varchar(120) DEFAULT NULL,
  `qualification` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `motherMname` varchar(100) NOT NULL,
  `pan_no` varchar(10) DEFAULT NULL,
  `appType` varchar(10) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `middlename` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `fatherName` varchar(100) DEFAULT NULL,
  `spouseName` varchar(100) DEFAULT NULL,
  `spouseDob` varchar(100) DEFAULT NULL,
  `resi_type` varchar(100) DEFAULT NULL,
  `r_address1` varchar(100) DEFAULT NULL,
  `r_address2` varchar(100) DEFAULT NULL,
  `r_address3` varchar(100) DEFAULT NULL,
  `r_address4` varchar(100) DEFAULT NULL,
  `r_mobileno` varchar(10) DEFAULT NULL,
  `r_std` varchar(10) DEFAULT NULL,
  `r_Phone1` varchar(100) DEFAULT NULL,
  `r_Phone2` varchar(100) DEFAULT NULL,
  `r_email` varchar(100) DEFAULT NULL,
  `r_Zip` varchar(100) DEFAULT NULL,
  `r_City` varchar(100) DEFAULT NULL,
  `r_State` varchar(100) DEFAULT NULL,
  `r_Landmark` varchar(100) DEFAULT NULL,
  `r_Country` varchar(100) DEFAULT NULL,
  `r_AddYr` varchar(100) DEFAULT NULL,
  `r_AddMon` varchar(100) DEFAULT NULL,
  `p_address1` varchar(100) DEFAULT NULL,
  `p_address2` varchar(100) DEFAULT NULL,
  `p_address3` varchar(100) DEFAULT NULL,
  `p_address4` varchar(100) DEFAULT NULL,
  `p_mobileno` varchar(10) DEFAULT NULL,
  `p_std` varchar(10) DEFAULT NULL,
  `p_Phone1` varchar(100) DEFAULT NULL,
  `p_Phone2` varchar(100) DEFAULT NULL,
  `p_email` varchar(100) DEFAULT NULL,
  `p_Zip` varchar(100) DEFAULT NULL,
  `p_City` varchar(100) DEFAULT NULL,
  `p_State` varchar(100) DEFAULT NULL,
  `p_Landmark` varchar(100) DEFAULT NULL,
  `p_Country` varchar(100) DEFAULT NULL,
  `empname` varchar(100) DEFAULT NULL,
  `insdustry` varchar(100) DEFAULT NULL,
  `compType` varchar(100) DEFAULT NULL,
  `workProfession` varchar(100) DEFAULT NULL,
  `workDesig` varchar(100) DEFAULT NULL,
  `workDept` varchar(100) DEFAULT NULL,
  `compCurrYear` varchar(100) DEFAULT NULL,
  `compCurrMonth` varchar(100) DEFAULT NULL,
  `compTotYear` varchar(100) DEFAULT NULL,
  `compTotMonth` varchar(100) DEFAULT NULL,
  `workadd1` varchar(100) DEFAULT NULL,
  `workadd2` varchar(100) DEFAULT NULL,
  `workadd3` varchar(100) DEFAULT NULL,
  `workadd4` varchar(100) DEFAULT NULL,
  `workstd` varchar(100) DEFAULT NULL,
  `workphone1` varchar(100) DEFAULT NULL,
  `workphone2` varchar(100) DEFAULT NULL,
  `workMob` varchar(100) DEFAULT NULL,
  `workemail` varchar(100) DEFAULT NULL,
  `workExt` varchar(100) DEFAULT NULL,
  `workstate` varchar(100) DEFAULT NULL,
  `workcity` varchar(100) DEFAULT NULL,
  `workCountry` varchar(100) DEFAULT NULL,
  `workZip` varchar(100) DEFAULT NULL,
  `workLandmark` varchar(100) DEFAULT NULL,
  `workMailAdd` varchar(100) DEFAULT NULL,
  `netIncome` varchar(100) DEFAULT NULL,
  `netYrIncome` varchar(100) DEFAULT NULL,
  `totalYrIncome` varchar(100) DEFAULT NULL,
  `bankName` varchar(100) DEFAULT NULL,
  `bankBranch` varchar(100) DEFAULT NULL,
  `ref1_name` varchar(100) DEFAULT NULL,
  `ref1_rel` varchar(100) DEFAULT NULL,
  `ref1_add1` varchar(100) DEFAULT NULL,
  `ref1_add2` varchar(100) DEFAULT NULL,
  `ref1_phone1` varchar(100) DEFAULT NULL,
  `ref1_mob` varchar(100) DEFAULT NULL,
  `ref1_city` varchar(100) DEFAULT NULL,
  `ref1_pin` varchar(100) DEFAULT NULL,
  `ref1_state` varchar(100) DEFAULT NULL,
  `ref2_name` varchar(100) DEFAULT NULL,
  `ref2_rel` varchar(100) DEFAULT NULL,
  `ref2_add1` varchar(100) DEFAULT NULL,
  `ref2_add2` varchar(100) DEFAULT NULL,
  `ref2_phone1` varchar(100) DEFAULT NULL,
  `ref2_mob` varchar(100) DEFAULT NULL,
  `ref2_city` varchar(100) DEFAULT NULL,
  `ref2_pin` varchar(100) DEFAULT NULL,
  `ref2_state` varchar(100) DEFAULT NULL,
  `promo_code` varchar(100) NOT NULL,
  `maritalStatus` varchar(20) NOT NULL,
  `adhar_no` varchar(20) NOT NULL,
  `accomodationCat` varchar(50) NOT NULL,
  `bankAccNo` varchar(20) NOT NULL,
  `employer_code` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newdatacapturedbbkp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetAlternateBankingDetail` (IN `apsNoo` VARCHAR(50))  BEGIN
   select p.applicationno,a.apsno,p.firstname,p.secondary_bank_name,p.secondry_account_number,p.secondry_account_type
 from pldataentry p inner join pl_apsformdata a on p.applicationno=a.txtappformno WHERE p.applicationno in 
(select a.txtappformno from pl_apsformdata where a.apsno=apsNoo);
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetApplicantandOfficeTVR` (IN `apsNoo` VARCHAR(50))  BEGIN
   select firstname,tel from pldataentry WHERE apsNo=apsNoo ;   
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetApp_Details` (IN `apsNoo` VARCHAR(50))  BEGIN
select b.txtAppFormNo,a.apsno,b.app_score,b.cpcs,
if(ifnull(b.cpcs,0) >0, 'Matched','Not Matched')as cpcs_status ,b.de_dupe,
if(ifnull(b.de_dupe,0)>0,'Matched','Not Matched')as de_dupe_status,b.app_id,b.cibil_Vintage, 
(case when b.cibil_Vintage<12 then 'ultrathin' when b.cibil_Vintage<24 then 'thin' else 'thick' end)as cibil_vintage_Status,b.pq_offer,
(case when ifnull(pq_offer,'N')='Y' then 'Yes' else 'No' end)as PQ_Status
from pl_apscamdata b
inner join pl_apsformdata a on b.txtAppFormNo=a.txtappformno 
where b.txtAppFormNo=(select txtappformno from pl_apsformdata where apsno=apsNoo) and b.isCamDataSaved=1;
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetBankingDetail` (IN `apsNoo` VARCHAR(50))  BEGIN
select firstname,primary_bank_name,primary_account_number,occupational_detail,name_prefix from pldataentry WHERE apsNo=apsNoo ; 
  
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetBankingDetail_ForAVG` (IN `apsNoo` VARCHAR(50))  BEGIN

select * from 
(select b.txtAppFormNo,a.apsno,cast(b.month as UNSIGNED)month,b.year,
 b.bal_5,b.bal_15,b.bal_25,b.month_avg_bal,b.times_of_emi from pl_apsbankdata b
inner join pl_apsformdata a on b.txtAppFormNo=a.txtappformno 
where b.txtAppFormNo=(select txtappformno from pl_apsformdata where apsno=apsNoo)
order by cast(b.month as UNSIGNED) desc
limit 3)Query
order by month;

END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetBDTDeatils` (IN `apsNoo` VARCHAR(50))  BEGIN 
   
select P.Credit_facility_amount,P.tenure_month,SUBSTRING_INDEX(P.customer_code,'-',1) as customer_code,SUBSTRING_INDEX(P.surrogate_code,'-',1) as surrogate_code,P.promo_code,P.education,P.company_employer_name,
P.employer_desgnator,d.emp_desc,P.exp_current_job,P.exp_total_job,P.previous_employer_name,P.date_of_birth,P.marital_status,P.residence_is,P.no_of_year,P.primary_bank_name,
P.primary_account_number,ed.qualification_desc,res.residenceis_desc ,c.CategoryValue   from pldataentry P
inner join pleducationalqualification_master ed on P.education=ed.qualification_code
inner join plresidenceis_master res on P.residence_is=res.residenceis_code
Left join plemployerdesignator_master d on P.employer_desgnator=d.emp_code
Left join plcategoryvalue c on P.spouse_occupation=c.Categorycode
WHERE P.apsNo=apsNoo ; 
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetCombinedBankingDetail` (IN `apsNoo` VARCHAR(50))  BEGIN
   select firstname,secondary_bank_name,secondry_account_number,customer_category,primary_branch from pldataentry WHERE apsNo=apsNoo ;    
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetDoctor_SelfEmployed` (IN `apsNoo` VARCHAR(50))  BEGIN     
select credit_facility_amount from pldataentry WHERE apsNo=apsNoo ; 
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetEsclationDetail` (IN `apsNoo` VARCHAR(50))  BEGIN
select P.apsNo,P.credit_facility_amount,P.tenure_month,P.education,P.company_employer_name,P.exp_current_job,P.previous_employer_name,
P.spouse_occupation,P.residence_is,P.other,P.employer_desgnator,P.exp_total_job,P.residence_type,P.residence_is,P.no_of_year,P.primary_bank_name,
P.primary_account_number,SUBSTRING_INDEX(P.customer_code,'-',1) as customer_code,SUBSTRING_INDEX(P.surrogate_code,'-',1) as surrogate_code,a.txtAddressOne_4,d.emp_desc,ed.qualification_desc,res.residenceis_desc,
P.promo_code,
(case when trim(left(Ifnull(P.promo_code,'NA'),2))='NA' then 'Fresh' when P.promo_code='' then 'Fresh' else P.promo_code end)as Promo_Status
from pldataentry P inner join pl_apsformdata a on P.applicationno=a.txtappformno 
Left join plemployerdesignator_master d on P.employer_desgnator=d.emp_code 
inner join pleducationalqualification_master ed on P.education=ed.qualification_code
inner join plresidenceis_master res on P.residence_is=res.residenceis_code
WHERE  P.apsNo = (select apsno from pl_apsformdata where apsno=apsNoo) ;  
        
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetReferenceTVR` (IN `apsNoo` VARCHAR(50))  BEGIN    
 select reference1_name,reference1_phone,reference1_add,kyc_verification_emp_designation,reference1_relationship,reference2_name,
reference2_phone,reference2_add,reference2_relationship,concat(std_code,'-',tel) As tel,residentmobile,concat(companystd,'-',company_tel) As company_tel,exp_current_job,no_of_year,exp_total_job 
 from pldataentry  WHERE apsNo=apsNoo ; 
END$$

CREATE DEFINER=`bpo_pluser`@`10.1.22.117` PROCEDURE `sp_GetSalariedDetail` (IN `apsNoo` VARCHAR(50))  BEGIN
select CONCAT(p.firstname,' ',p.middle_name,'',p.surname) As Name, p.credit_facility_amount,p.tenure_month from pldataentry p inner join pl_apsformdata a on p.applicationno=a.txtappformno 
WHERE a.apsNo in (select a.apsno from pl_apsformdata where a.apsno=apsNoo);
update pldataentry  set apsno=(select apsno from pl_apsformdata where apsno=apsNoo) 
where applicationno=(select txtappformno from pl_apsformdata where apsno=apsNoo);
       
END$$

DELIMITER ;

--
-- Dumping data for table `pldataentry`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `apps`
--
ALTER TABLE `apps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Indexes for table `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  ADD KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`);

--
-- Indexes for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  ADD KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `bot_aps_tracking`
--
ALTER TABLE `bot_aps_tracking`
  ADD PRIMARY KEY (`tracking_id`);

--
-- Indexes for table `bot_error_logs`
--
ALTER TABLE `bot_error_logs`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `bot_excel_struc`
--
ALTER TABLE `bot_excel_struc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bot_excel_struc_10_01_2020_ready`
--
ALTER TABLE `bot_excel_struc_10_01_2020_ready`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bot_excel_struc_old`
--
ALTER TABLE `bot_excel_struc_old`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bot_uploaded_files`
--
ALTER TABLE `bot_uploaded_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `datacaptureapp`
--
ALTER TABLE `datacaptureapp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`);

--
-- Indexes for table `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Indexes for table `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- Indexes for table `hubs`
--
ALTER TABLE `hubs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nodes`
--
ALTER TABLE `nodes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plbranch_master`
--
ALTER TABLE `plbranch_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pldataentry`
--
ALTER TABLE `pldataentry`
  ADD PRIMARY KEY (`dataCapId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `apps`
--
ALTER TABLE `apps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bot_aps_tracking`
--
ALTER TABLE `bot_aps_tracking`
  MODIFY `tracking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `bot_error_logs`
--
ALTER TABLE `bot_error_logs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `bot_excel_struc`
--
ALTER TABLE `bot_excel_struc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `bot_excel_struc_10_01_2020_ready`
--
ALTER TABLE `bot_excel_struc_10_01_2020_ready`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `bot_uploaded_files`
--
ALTER TABLE `bot_uploaded_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `hubs`
--
ALTER TABLE `hubs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `nodes`
--
ALTER TABLE `nodes`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `plbranch_master`
--
ALTER TABLE `plbranch_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2456;

--
-- AUTO_INCREMENT for table `pldataentry`
--
ALTER TABLE `pldataentry`
  MODIFY `dataCapId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Constraints for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Constraints for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
